<div id="myteam">
    #loop(members, "member") {
        <div class="member-container">
            <!-- <div class="placeholder"></div> -->
            <div class="member">
                <div class="member-header">
                    <h2>#(member.name)&ensp;<img class="gender" src="images/icons/male-icon.png" /></h2>
                    <div>
                        <div class="member-detail">
                            <h4 class="ability">#(member.ability)</h4>
                            <h4 class="nature">#(member.nature)</h4>
                        </div>
                        <img class="sprite" src="images/sprites/png/#(member.id).png" />
                    </div>
                </div>

                <div class="moves">
                    #loop(member.moves, "move") {
                        <h3>#(move)</h3>
                    }
                </div>

                <div class="edit-buttons">
                    <button>Edit</button>
                    <button>Release</button>
                </div>
            </div>
        </div>
    }
</div>


<button>Analyze</button>
