<div id="myteam">
    #loop(members, "member") {
        <div class="member-container">
            <!-- <div class="placeholder"></div> -->
            <div class="member">
                <div class="member-header">
                    <h2>#(member.name)</h2>
                    #raw() {<img class="gender" src="images/icons/male-icon.png" /> }
                    <img class="sprite" src="images/sprites/png/#(member.id).png" />
                    <h3>#(member.ability)</h3>
                    <h3>#(member.nature)</h3>
                </div>


                <div class="stats">

                </div>



                <div class="moves">
                    #loop(member.moves, "move") {
                        <h3>#(move)</h3>
                    }
                </div>

                <div class="edit-buttons">
                    <button>Edit</button>
                    <button>Release</button>
                </div>
            </div>
        </div>
    }
</div>


<button>Analyze</button>
